# database (prisma)
DATABASE_URL="file:./db/db.sqlite"
DATABASE_ROOT_PASSWORD="root"

# logging
LOGGING_BASE_NAME="app"
LOGGING_FILENAME="logs/runtime-%DATE%.log" # "%DATE%" converts to "YYYYMMDD"

# fastify
FASTIFY_PORT=3000

# docker
DOCKER_PORT_INTERNAL=3000
DOCKER_PORT_EXTERNAL=3000

# others
JWT_DEFAULT_EXPIRY="1h"  # this is not used
JWT_SECRET="super_secret_stuff"

# drive
GOOGLE_CLIENT_ID="your_id"
GOOGLE_CLIENT_SECRET="your_secret"
GOOGLE_REDIRECT_URI='https://developers.google.com/oauthplayground'
GOOGLE_REFRESH_TOKEN="your_token"
GOOGLE_DRIVE_ROOT_FOLDER_ID="your_root_folder" # similar to chroot, empty if you want the "default root" of drive 